# File: HISTORY.txt
#
11-Mar-2020 - V0.11 Created module with preliminary dependency cache management
25-Mar-2020 - V0.12 Turn off framing border
27-Mar-2020 - V0.13 Adjust bond stereo depiction for undefined cases.
 2-Apr-2020 - V0.14 Update dependencies
16-Apr-2020 - V0.15 Adjust bond width with molecule size in 2D depictions
16-May-2020 - V0.16 Add ChemCompFileWorkflow()
10-Jun-2020 - V0.17 Add ChemCompSearchIndexWorkflow()
21-Oct-2020 - V0.18 Add options for files based on model coordindate in ChemCompFileWorkflow()
21-Oct-2020 - V0.19 Update file naming conventions