# File: tox.ini (Templated version)
#
[local_settings]
# project specific local settings
test_pattern_1 = "test*.py"
#
fixture_pattern_1 = "fixtureP*.py"
#
# Source pathls (unquoted and space separated list of files/directories) for linting and format checks
source_paths = rcsb/workflow
#
# Start directory path for test discovery
# Each path must reference valid directory that is searchable by Python (i.e. contains __init__.py)
#  ** It is harmless to point to paths containing no tests.
#
fixture_path_1 = "rcsb/workflow/tests"
# fixture_path_2 = ""
test_path_1 = "rcsb/workflow/tests"
# These are placeholders valid source directories without tests files
# test_path_2 = ""
#
# Comma separate list of directories for which test coverage will be evaluated
coverage_source_paths = "rcsb/workflow"
coverage_exclude_paths = "rcsb/workflow/cli/*"
coverage_cutoff = 40
#
## --------------------------------------------------------------------------
##  ----------   No project specific setting beyond this point --------------
# Updated:  3-Jul-2019 jdw Cleanup
#           8-Jul-2019 jdw Disable flake8 plugin (pydocstyle compat issue)
#          12-Jul-2019 jdw Add placeholders for up to four test paths
#          13-Jul-2019 jdw Add coverage exclusion
#           4-Sep-2019 jdw Add fixture option to establish cache state
#           4-Sep-2019 jdw Add support for multiple fixtures (3)
#          11-Dec-2019 jdw Py38 version
#           9-Jan-2023 aae updates for tox 4
#          16-Oct-2024 dwp Py310
#
##
[tox]
# The complete list of supported test environments to setup and invoke
envlist = format_pep8-{py312}, lint_pylint-{py312}, format_black-{py312}, py{312}, test_coverage-{py312}
#
minversion = 3.4.0
skip_missing_interpreters = true
skipsdist = false

[testenv]
passenv = CONFIG_SUPPORT_TOKEN_ENV,OE_LICENSE,PIP_EXTRA_INDEX_URL
allowlist_externals = echo
commands =
    echo "Starting default tests in testenv"
basepython = py312: python3.12

[testenv:py312]
description = 'Run unit tests (unittest runner) using {envpython}'
platform =
       macos: darwin
       linux: linux
skip_install = false
recreate = true
alwayscopy = true
usedevelop = true
deps =
       .[tests]
commands =
    echo "Starting {envname}"
    {envpython} -V
    {envpython} -m unittest discover -v --start-directory {[local_settings]fixture_path_1} --pattern "{[local_settings]fixture_pattern_1}"
    {envpython} -m unittest discover -v --start-directory {[local_settings]test_path_1} --pattern "{[local_settings]test_pattern_1}"
    echo "Completed {envname}"

#
[testenv:format_pep8-py312]
description = 'Run selected PEP8 compliance checks (flake8)'
platform =
       macos: darwin
       linux: linux
deps =
       .[tests]
commands =
    # Exceptions: D for docstrings, I for imports order and formatting, E302 is slice spacing  - W503 multiline spacing incompatible with black
    flake8 --max-line-length=185 --ignore=D,I,E203,W503  {[local_settings]source_paths}

#
[testenv:lint_pylint-py312]
description = 'Run linting compliance checks (pylint)'
platform=
       macos: darwin
       linux: linux
deps =
       .[tests]
commands =
    echo "Starting {envname}"
    pylint --disable=R,C --reports=n --rcfile={toxinidir}/pylintrc  {[local_settings]source_paths}
    echo "Completed {envname}"

#
[testenv:format_black-py312]
description = 'Run format compliance checks (black)'
platform =
       macos: darwin
       linux: linux
deps =
       .[tests]
commands =
    echo "Starting {envname}"
    black --check --line-length 185  {[local_settings]source_paths}
    echo "Completed {envname}"

#
[testenv:test_coverage-py312]
description = 'Run test coverage analysis'
platform =
       macos: darwin
       linux: linux
recreate = true
alwayscopy = true
usedevelop = true
deps =
       .[tests]
commands =
    echo "Starting {envname}"
    coverage erase
    coverage run --parallel-mode --omit="{[local_settings]coverage_exclude_paths}" --source="{[local_settings]coverage_source_paths}" -m unittest discover -v --start-directory {[local_settings]fixture_path_1} --pattern "{[local_settings]fixture_pattern_1}"
    coverage run --parallel-mode --omit="{[local_settings]coverage_exclude_paths}" --source="{[local_settings]coverage_source_paths}" -m unittest discover -v --start-directory  {[local_settings]test_path_1} --pattern "{[local_settings]test_pattern_1}"
    echo " ------- Consolidating {envname} data ----------"
    coverage combine
    echo " ------- Building {envname} reports ----------"
    coverage report --fail-under={[local_settings]coverage_cutoff}
    - coverage xml
    echo "Completed {envname}"